version: '3.8'

services:
  slither-game:
    build: .
    container_name: slither-app
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - PORT=3000
      - JWT_SECRET=my_key
    volumes:
      - ./data:/usr/src/app/data
      - game_db:/usr/src/app
    networks:
      - proxied

volumes:
  game_db:

networks:
  proxied:
    external: true
